# Artify

./: .gitignore  Artify.sln  README.md  package-lock.json  piplineWorkflow.yml  testing.yml
.github/workflows/: Build and test.yml  Testing.yml
src/Artify.API/: Artify.API.csproj  Program.cs  (+2 more)
src/Artify.Contracts/: Artify.Repositories.Contracts.csproj  IArtworkRepository.cs  IAuthorRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Artify.Contracts/Repositories/: IArtworkRepository.cs  IAuthorRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Artify.Contracts/Services/: IArtworkService.cs  IAuthorService.cs  IServiceManager.cs
src/Artify.Services.Contracts/: Artify.Services.Contracts.csproj  IArtworkService.cs  IAuthenticationService.cs  IAuthorProfileService.cs  IAuthorService.cs  IServiceManager.cs
src/Artify.WEB/: App.razor  Artify.WEB.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json
src/Artify.WEB/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
src/Artify.WEB/Components/: ArtworkTable.razor  ArtworkTable.razor.cs  AuthLinks.razor
src/Artify.WEB/Features/: JwtParser.cs
src/Artify.WEB/Models/: Artwork.cs  ArtworkCreateModel.cs  ArtworkDto.cs  ArtworkModel.cs  AuthResponseDto.cs  AuthorModel.cs  AuthorProfile.cs  AuthorProfileUpdateModel.cs  Comment.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  UserForAuthentication.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/Artify.WEB/Models/Artwork/: ArtworkCreateModel.cs  ArtworkDetailsModel.cs  ArtworkModel.cs
src/Artify.WEB/Pages/: ArtworkCreate.razor  ArtworkCreate.razor.cs  ArtworkDetails.razor  ArtworkDetails.razor.cs  ArtworkDetails.razor.css  Artworks.razor  Artworks.razor.cs  ArtworksForAuthor.razor  ArtworksForAuthor.razor.cs  Author.razor  AuthorPersonalCollection.razor  AuthorPersonalCollection.razor.cs  Counter.razor  CustomNotFound.razor  CustomNotFound.razor.cs  Login.razor  Login.razor.cs  LoginPage.razor  LoginPage.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs  ReportError.razor.cs  UpdateProfile.razor  UpdateProfile.razor.cs
src/Artify.WEB/Properties/: launchSettings.json
src/Artify.WEB/Services/: ArtworkService.cs  AuthenticationService.cs  AuthorProfileService.cs  HttpInterceptorService.cs  IArtworkService.cs  IAuthenticationService.cs  RefreshTokenService.cs
src/Artify.WEB/Services/Contracts/: IArtworkService.cs
src/Artify.WEB/Services/Interfaces/: IArtworkService.cs  IAuthenticationService.cs  IAuthorProfileService.cs
src/Artify.WEB/Shared/: ImageUpload.razor.cs  MainLayout.razor  NavMenu.razor  SuccessNotification.razor.cs
src/Artify.WEB/wwwroot/: index.html
src/Artify.WEB/wwwroot/css/: app.css
(+135 files in other folders)
